jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/my_project
jdbc.username = root
jdbc.password = 12345678@
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = false
hibernate.enable_lazy_load_no_trans = true;
current_session_context_class = thread