# my-first-project

./: .project  Hibernate.docx  Hibernate.ppt  Pictures - Shortcut.lnk  Spring Core.pptx  Spring.docx  Table.sql  pom.xml  ~$Spring.docx  ~$bernate.docx  ~WRD3895.tmp  ~WRL0642.tmp  ~WRL3495.tmp
MySQL_Script/: giaovien_lop.csv  lop.csv  monhoc.csv  sinhvien.csv  sinhvien_lop.csv
Spring-MVC-V1/: .project  pom.xml
Spring-MVC-V1/src/main/java/vn/my_project/controller/: MonController.java  ServicePages.java  SinhvienController.java
Spring-MVC-V1/src/main/java/vn/my_project/dao/: GiaovienDao.java  SinhvienDao.java
Spring-MVC-V1/src/main/java/vn/my_project/model/: Monhoc.java  Sinhvien.java
Spring-MVC-V1/src/main/java/vn/my_project/service/: MonhocService.java  SinhvienService.java
Spring-MVC-V1/src/main/webapp/WEB-INF/: web.xml
Spring-MVC-V1/src/main/webapp/WEB-INF/views/: header.jsp
Spring-MVC-V1/src/main/webapp/WEB-INF/views/ServicePage/: servicePage.jsp
Spring-MVC-V1/src/main/webapp/WEB-INF/views/ServicePage/GiaovienViews/: DanhsachGiaovien.jsp
Spring-MVC-V1/src/main/webapp/WEB-INF/views/ServicePage/LopViews/: DanhsachLopGvSv.jsp  DanhsachSv.jsp  Them-giaovien-sinhvien.jsp
Spring-MVC-V1/src/main/webapp/WEB-INF/views/ServicePage/MonhocViews/: DanhsachMon.jsp
Spring-MVC-V1/src/main/webapp/WEB-INF/views/ServicePage/SinhvienViews/: SinhvienService.jsp
Spring-MVC-V2/: .project
Spring-MVC-V2/src/main/java/platform/: package-info.java
Spring-MVC-V2/src/main/java/platform/web/: package-info.java
SpringCore/: pom.xml
SpringCore/src/main/resources/: log4j.properties
SpringCore/src/main/webapp/: footer.jsp  homepage.jsp
SpringCore/src/main/webapp/ServicePage/: navbarService.jsp  servicePage.jsp
SpringCore/src/main/webapp/ServicePage/GiaovienViews/: DangKiGiangDay.jsp  GiaovienService.jsp
SpringCore/src/main/webapp/ServicePage/LopViews/: DanhsachGv.jsp  DanhsachLopGvSv.jsp  DanhsachSv.jsp  LopService.jsp  TaoLopViews.jsp  TimKiem.jsp
SpringCore/src/main/webapp/ServicePage/MonhocViews/: DanhsachMon.jsp  FormEditMon.jsp  (+1 more)
SpringMVC/: pom.xml
SpringMVC/src/main/webapp/WEB-INF/: spring-mvc-servlet.xml
SpringMVC_Hibernate_MySQL/: .project  Restful SpringMVC-Hibernate-MySQL.docx  pom.xml
SpringMVC_Hibernate_MySQL/src/main/resources/: hibernateconfig.properties
SpringMVC_Hibernate_MySQL/src/main/webapp/WEB-INF/: web.xml
_Note/: Vấn đề.docx  ~$Vấn đề.docx
src/main/resources/: applicationContext.xml
src/main/webapp/: footer.jsp  header.jsp  homepage.jsp  index.jsp  link.jsp
src/main/webapp/ServicePage/: navbarService.jsp  servicePage.jsp
src/main/webapp/ServicePage/GiaovienViews/: DangKiGiangDay.jsp  DanhsachGiaovien.jsp  GiaovienService.jsp  _FormEditGiaovien.jsp
src/main/webapp/ServicePage/LopViews/: DanhsachLop.jsp  LopService.jsp  TaoLopViews.jsp  Them-giaovien-sinhvien.jsp
src/main/webapp/ServicePage/MonhocViews/: DanhsachMon.jsp  MonService.jsp
src/main/webapp/ServicePage/SinhvienViews/: DangKiHoc_LopView.jsp  DanhsachSinhvien.jsp  SinhvienService.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: index.css  my-style.css
src/main/webapp/khoa/: danh-sach-khoa.jsp  editKhoa.jsp
src/main/webapp/lop/: danh-sach-lop.jsp  editLop.jsp
src/main/webapp/sinhvien/: addSv.jsp  danh-sach-sv.jsp  editSv.jsp
(+131 files in other folders)
